129
Emma 2014 01/01/2021 schooler true
Ethan 2017 12/15/2020 preschooler 4
Noah 2014 12/07/2020 schooler false
Chloe 2015 12/27/2020 preschooler 10
Matthew 2015 11/29/2020 preschooler 20
Ava 2011 12/09/2020 schooler true
Michael 2021 01/14/2021 newborn true
Elena 2019 11/10/2020 toddler talks
Aiden 2012 12/30/2020 schooler false
David 2014 12/22/2020 schooler true
Austin 2015 12/05/2020 preschooler 100
William 2009 11/26/2020 schooler false
Maria 2021 01/12/2021 newborn false
Lucas 2012 12/19/2020 schooler true
John 2014 11/18/2020 schooler false
Sam 2020 12/13/2020 infant true
Annie 2018 01/10/2021 toddler walks
Sarah 2019 12/26/2020 toddler talks
Robert 2009 01/08/2021 schooler true
Ralph 2014 12/25/2020 schooler false
Amelia 2013 12/05/2020 schooler true
Isabella 2012 01/11/2021 schooler false
Jacob 2011 12/11/2020 schooler true
Claudia 2018 12/20/2020 toddler walks
Liam 2019 12/03/2020 toddler talks
Sophia 2020 12/06/2020 infant false
Mia 2018 12/24/2020 toddler walks
Charlotte 2015 12/27/2020 preschooler 10
Daniel 2020 12/28/2020 infant true
Madelyn 2015 12/02/2020 preschooler 20
Ezra 2021 01/12/2021 newborn true
Josiah 2018 01/06/2021 toddler talks
Benjamin 2010 01/09/2021 schooler false
Ella 2019 01/07/2021 toddler walks
Lincoln 2014 01/17/2021 schooler true
Penelope 2015 01/23/2021 preschooler 100
Logan 2019 01/13/2021 toddler talks
James 2020 01/22/2021 infant false
Sebastian 2012 01/16/2021 schooler false
Mila 2009 01/02/2021 schooler true
Harper 2014 01/20/2021 schooler false
Evelyn 2021 01/03/2021 newborn false
Avery 2010 12/23/2020 schooler true
Luna 2016 01/21/2021 preschooler 10
Everly 2017 01/19/2021 preschooler 20
Paisley 2020 01/15/2021 infant true
Isaiah 2012 01/18/2021 schooler false
Samuel 2011 01/15/2021 schooler true
Caleb 2014 12/14/2020 schooler false
Cameron 2019 01/05/2021 toddler walks
Miles 2021 01/12/2021 newborn true
Luke 2020 12/16/2020 infant false
Hannah 2018 01/01/2021 toddler talks
Leah 2015 12/21/2020 preschooler 100
Isla 2017 12/08/2020 preschooler 10
Ellie 2015 12/29/2020 preschooler 20
Peyton 2018 12/31/2020 toddler walks
Ariana 2015 11/28/2020 preschooler 100
Carson 2014 12/17/2020 schooler true
Tina 2015 12/18/2020 preschooler 10
Emilia 2009 11/27/2020 schooler false
Lila 2013 12/10/2020 schooler true
Maverick 2012 11/09/2020 schooler false
Matthew 2014 11/25/2020 schooler true
Aurora 2014 11/22/2020 schooler false
Maya 2011 12/04/2020 schooler true
Nova 2011 11/30/2020 schooler false
Isaac 2011 11/17/2020 schooler true
Colton 2013 11/14/2020 schooler false
Ryan 2013 12/01/2020 schooler true
Luca 2012 11/23/2020 schooler false
Leo 2011 11/21/2020 schooler true
Alexander 2014 11/16/2020 schooler false
Kinsley 2021 01/10/2021 newborn true
Emily 2018 12/07/2020 toddler talks
Madison 2015 11/12/2020 preschooler 20
Adalyn 2019 11/07/2020 toddler walks
Gianna 2014 11/19/2020 schooler true
Daniel 2016 11/15/2020 preschooler 100
Levi 2021 01/24/2021 newborn false
Lily 2017 11/01/2020 preschooler 10
Chloe 2011 10/31/2020 schooler false
Henry 2013 11/01/2020 schooler true
Jacob 2012 10/31/2020 schooler false
Wyatt 2015 10/30/2020 preschooler 20
Gabriel 2009 11/03/2020 schooler true
Asher 2018 11/02/2020 toddler talks
Owen 2011 11/09/2020 schooler false
Jack 2014 11/11/2020 schooler true
Julian 2020 11/06/2020 infant true
Jayce 2010 10/30/2020 schooler false
Eliana 2012 11/04/2020 schooler true
Ethan 2013 11/08/2020 schooler false
Scarlett 2013 11/05/2020 schooler true
Aubrey 2011 10/29/2020 schooler false
Abigail 2014 11/10/2020 schooler true
Nora 2020 11/17/2020 infant false
Charlie 2012 11/21/2020 schooler false
Aria 2018 11/19/2020 toddler walks
Caden 2017 11/20/2020 preschooler 100
Caden 2015 11/23/2020 preschooler 10
Oliver 2019 11/05/2020 toddler talks
Aaliyah 2011 11/03/2020 schooler true
Charlotte 2010 11/15/2020 schooler false
Jayden 2009 11/11/2020 schooler true
Layla 2016 11/14/2020 preschooler 20
Isabella 2021 01/18/2021 newborn true
Ava 2015 11/07/2020 preschooler 100
Emma 2020 11/09/2020 infant true
Jackson 2013 11/13/2020 schooler false
Riley 2019 11/22/2020 toddler walks
Grayson 2010 11/12/2020 schooler true
Carter 2021 01/04/2021 newborn false
Muhammad 2009 11/06/2020 schooler false
Mason 2014 11/09/2020 schooler true
Lucas 2019 11/08/2020 toddler talks 
Elijah 2018 11/16/2020 toddler walks 
Aiden 2012 12/05/2020 schooler false
Liam 2016 11/25/2020 preschooler 10 
Olivia 2017 11/02/2020 preschooler 20 
Carlos 2011 11/29/2020 schooler true
Mia 2016 12/01/2020 preschooler 100 
Zoe 2021 01/04/2021 newborn true
Eduardo 2018 11/26/2020 toddler talks
Noah 2014 12/07/2020 schooler true
Sophia 2013 12/06/2020 schooler false
Mateo 2017 12/09/2020 preschooler 10
Camilla 2020 12/03/2020 infant false
Amelia 2015 12/10/2020 preschooler 20